<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda virtual</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <main> 
        <article class="XDD">
        <section class="productos">
           
            <div class="form-group">
                <label for="categorias" class="letra">Seleccione una categoria: </label>
                <select name="categorias" id="categorias" class="form-control" size="30"></select>
            </div>
            <div id="listaProductos" class="productos-container">

                <article class="mi-articulo">
                    <h2>Producto Destacado</h2>
                    <p>Aquí puedes <span class="resaltado">cambiar</span> el estilo de la letra.</p>
                </article>

                    
            </div>
        </section>
        </article>
    </main>

    <script src="js/App.js"></script>
</body>
</html>